# site envs
NEXT_PUBLIC_COLLECTION_TOKEN=
NEXT_PUBLIC_COLLECTION_LOGO=
NEXT_PUBLIC_SITENAME=
NEXT_PUBLIC_COLLECTION_NAME=
NEXT_PUBLIC_AREAX=
NEXT_PUBLIC_TOFU=
NEXT_PUBLIC_WEBSITE_URL=
NEXT_PUBLIC_DISCORD=
NEXT_PUBLIC_TWITTER=
NEXT_PUBLIC_TELEGRAM=
NEXT_PUBLIC_DESCRIPTION=
NEXT_PUBLIC_BANNER=
NEXT_PUBLIC_GA_SITE_ID=
NEXT_PUBLIC_SHOW_BANNER=
NEXT_PUBLIC_FULLWIDTH_BANNER= 
NEXT_PUBLIC_PRIMARY_COLOR= 
# amber, blue, green, red, indigo(default)


# bot envs (SECRETS)
# DO NOT PUSH THESE IF THE REPO IS PUBLIC 
APPLICATION_ID=
GUILD_ID=
PUBLIC_KEY=
TOKEN=
