# site envs
NEXT_PUBLIC_COLLECTION_TOKEN=0xcc0dc55f5119a758ea766215a448427ce52e5f0a
NEXT_PUBLIC_COLLECTION_LOGO=https://uploads-ssl.webflow.com/619c8f31911ac35b6a0691e2/61a7902a3f93775b58e0d5da_ea68ea9f086055599e77ac2cf2fa3f45e42a79ba.png
NEXT_PUBLIC_SITENAME=TSquirrel - Return of the samurais
NEXT_PUBLIC_AREAX=https://evm.areaxnft
NEXT_PUBLIC_TOFU=https://evm.areaxnft
NEXT_PUBLIC_WEBSITE_URL=https://www.tsquirrel.io
NEXT_PUBLIC_DISCORD=https://discord.com/invite/qctUygJR
NEXT_PUBLIC_TWITTER=https://twitter.com/TSquirrelNFT
NEXT_PUBLIC_TELEGRAM=https://t.me/TSquirrelOfficial
NEXT_PUBLIC_DESCRIPTION=Return of the samurais is the first TSquirrel collection on Telos EVM ! Made of 150 unique & original artworks they are inspired by real clothing & weapons from Japan's Meijei era
NEXT_PUBLIC_BANNER=https://api.dstor.cloud/ipfs/QmWku2yYQhWjtH2rrjRcJZDDnZFAths2B3ohWfL5YyKs3x?filename=129.png
NEXT_PUBLIC_GA_SITE_ID=
NEXT_PUBLIC_SHOW_BANNER=true
NEXT_PUBLIC_FULLWIDTH_BANNER= 


# bot envs (SECRETS)
# DO NOT PUSH THESE IF THE REPO IS PUBLIC 
APPLICATION_ID=
GUILD_ID=
PUBLIC_KEY=
TOKEN=
